{
  "name": "youtube-webos",
  "version": "0.3.8",
  "description": "Ad-free YouTube app for webOS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "package": "ares-package -n dist",
    "deploy": "node tools/deploy.js",
    "inspect": "ares-inspect youtube.leanback.v4",
    "launch": "ares-launch youtube.leanback.v4",
    "manifest": "node tools/gen-manifest.cjs youtube.leanback.v4.manifest.json",
    "version": "node tools/sync-version.cjs && git add assets/appinfo.json",
    "prepare": "husky",
    "lint": "eslint",
    "type-check": "tsc -b",
    "prettier-check": "prettier --ignore-path .prettierignore --check ."
  },
  "repository": "github:webosbrew/youtube-webos",
  "license": "GPL-3.0-only",
  "bugs": "https://github.com/webosbrew/youtube-webos/issues",
  "homepage": "https://github.com/webosbrew/youtube-webos#readme",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.26.7",
    "core-js-pure": "^3.40.0",
    "regenerator-runtime": "^0.14.1",
    "tiny-sha256": "^1.0.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/babel__core": "^7.20.5",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.13.0",
    "@webos-tools/cli": "^3.2.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-polyfill-corejs3": "^0.11.1",
    "babel-plugin-polyfill-regenerator": "^0.6.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-regexp": "^2.7.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.3",
    "prettier": "^3.4.2",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
